# AdvancedSelenium

./: .classpath  .gitignore  .project  Dockerfile  Jenkinsfile  Jenkinsfile_linux  docker-compose-file-download-code.yaml  info  myjenkin  pom.xml  tesng_docker.xml  testng.xml
src/main/java/common/util/: ReadDataByTransform.java  TestContext.java
src/main/java/learn/cucumber/: WebDriverManager.java
src/main/java/manager/: PageObjectManager.java  WebDriverManager.java
src/main/java/pageObjects/: Book.java  OpenbrowserDefinition.java  ProductDisplayedPage.java
src/main/java/stepDefinations/: openbrowserStepDefinition.java  stepDefinition.java
src/test/java/docker/demo/: TestChromebrowser.java  TestFirefoxbrowser.java
src/test/java/featureFiles/: open_browser.feature
src/test/java/runnerFiles/: RunCucumberTest.java  TestRunner.java
src/test/java/stepdef/: OpenBrowserStepDefinition.java  ProductDisplayedStepDefination.java  ReadDataTableStepDefination.java  StepDefinition.java  openbrowserStepDefinition.java  stepDefinition.java
src/test/resources/featureFiles/: example_product_displayed_verification.feature  openbrowser.feature  read_data_table.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runnerFiles.RunCucumberTest.xml  TEST-runnerFiles.RunTestNGTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
